# SpringCloud

./: pom.xml
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/zj/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
user-consumer/: pom.xml
user-consumer/src/main/java/com/zj/: UserConsumerApplication.java
user-consumer/src/main/java/com/zj/client/: UserFeignClient.java
user-consumer/src/main/java/com/zj/controller/: UserConsumer.java  UserFeignController.java  UserHystrixController.java  UserRibbonController.java
user-consumer/src/main/resources/: application.properties
user-provider/: HELP.md  pom.xml
user-provider/src/main/java/com/zj/: UserProviderApplication.java
user-provider/src/main/java/com/zj/controller/: UserController.java
user-provider/src/main/java/com/zj/mapper/: NewsMapper.java
user-provider/src/main/java/com/zj/pojo/: News.java
user-provider/src/main/java/com/zj/service/: NewsService.java
user-provider/src/main/java/com/zj/service/serviceImpl/: NewsServiceImpl.java
user-provider/src/main/resources/: application.properties
user-provider/src/main/resources/mapper/: NewsMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/zj/zuul/: ZuulApplication.java
zuul/src/main/java/com/zj/zuul/Filter/: UserFilter.java  UserLogin.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/zj/zuul/: ZuulApplicationTests.java
