spring.application.name=zuul
server.port=10086
#hehe是路由的id，可以随便写
#path=/news/**，是自己定义的映射路径
#url是映射路径对应的实际url地址
#http://localhost:8005/27与http://localhost:10086/news/27，实际就是news等同于localhost:8005
#zuul.routes.hehe.path=/news/**
#这个地址是服务提供者user-provider的地址
#zuul.routes..hehe.url=http://127.0.0.1:8005
#zuul.routes..hehe.serviceId=user-provider

#简化版的配置
zuul.routes.user-provider=/news/**

#Eureka的配置
#获取服务列表的周期：5秒
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8001/eureka


