
server.port=8003
# 应用名称,也就是eureka页面显示的名字
spring.application.name=user-consumer
#访问路径可以显示IP地址
# 当其它服务获取地址时提供ip而不是hostname
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://localhost:8001/eureka/
