#也就是eureka页面显示的名字
spring.application.name=user-provider
server.port=8005
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://localhost:8001/eureka/
#数据库连接池
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis的配置
#SpringBoot集成mybatis
#在resources下建立一个mapper文件夹，存放映射sql语句的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
#这是因为没有开启驼峰映射，在ORM过程中，数据库中的部分字段无法映射比如：group_id->group_id
mybatis.configuration.map-underscore-to-camel-case=true




