#启动eureka后放完这个地址http://localhost:8001/，可以看到eureka的界面
server.port=8001
# 应用名，互相注册时，就是eureka页面显示的名字
spring.application.name=eureka-server
#其本身作为注册中心，所有设置为：不显示在注册中心
eureka.client.register-with-eureka=false 
#registerWithEureka 和 fetchRegistry 设置为false，表明自己属于服务中心主体
eureka.client.fetch-registry=false
# Eureka服务器的地址，类型为HashMap，缺省的Key为 defaultZone；缺省的Value为 http://localhost:8761/eureka
# 如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。
eureka.client.service-url.defaultZone= http://localhost:8001/eureka



